{
  "name": "rice-shine-emails",
  "description": "Order confirmation emails for Rice & Shine",
  "main": "index.js",
  "engines": { "node": "22" },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
